<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test bugs:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/bug_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改变visibility"/>

        <Button
            android:id="@+id/bug_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改变dataset"/>

        <Button
            android:id="@+id/bug_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据-1"/>

        <Button
            android:id="@+id/bug_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改变layout"/>

        <Button
            android:id="@+id/bug_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改变maxHeight"/>


        <Button
            android:id="@+id/bug_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复"/>

    </LinearLayout>

    <com.jyqqhw.maxlinearlayout.MaxLinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="none"
        android:minHeight="100dp" >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="24dp"
                  android:text="我是标题" />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </ListView>


        </LinearLayout>




        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我是按钮1"/>

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我是按钮2"/>




        </LinearLayout>

    </com.jyqqhw.maxlinearlayout.MaxLinearLayout>

</LinearLayout>